NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=1234
NEXT_PUBLIC_SITE_BASE_URL=https://spacex-vert-five.vercel.app/



# API BASE URLS =========================================================
NEXT_PUBLIC_API_URL=https://spacex-api-v4to.onrender.com/api/v1